@Comment{x-kbibtex-encoding=utf-8}

@Comment{
  This file is used to autogenerate doc/references.rst
  using tools/bib2rst\_ref.py .

  Due to external dependency on pybliographer (which is
  discontinued project), automatic regeneration is not enabled,
  thus you are required to run

  make references

  to regenerate doc/references.rst if you modified this file.
}

@Article{ HGF+01,
	Author = "James V. Haxby and M. I. Gobbini and M. L. Furey and A. Ishai and J. L. Schouten and P. Pietrini",
	Title = "Distributed and overlapping representations of faces and objects in ventral temporal cortex.",
	Journal = "Science",
	Volume = "293",
	Pages = "2425–2430",
	year = 2001,
	doi = "10.1126/science.1063736",
	pymvpa-keywords = "split-correlation classifier"
}

@Article{ CPL+06,
	Author = "X. Chen and F. Pereira and W. Lee and Stephen Strother and Tom Mitchell",
	Title = "Exploring predictive and reproducible modeling with the single-subject {FIAC} dataset.",
	Journal = "Human Brain Mapping",
	Volume = "27",
	Pages = "452–461",
	url = "http://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?cmd=prlinks&dbfrom=pubmed&retmode=ref&id=16565951",
	year = 2006,
	doi = "10.1002/hbm.20243",
	pymvpa-keywords = "feature selection stability",
	pymvpa-summary = "This paper illustrates the necessity to consider the stability or reproducibility of a classifier's feature selection as at least equally important to it's generalization performance."
}

@Article{ LSC+05,
	issn = "1053-8119",
	volume = "26",
	year = "2005",
	journal = "Neuroimage",
	title = "Support vector machines for temporal classification of block design fMRI data.",
	pages = "317–329",
	affiliation = "Biomedical Engineering, Georgia Institute of Technology, Emory University, Atlanta, 30322, USA.",
	author = "Stephen LaConte and Stephen Strother and Vladimir Cherkassky and Jon Anderson and Xiaoping Hu",
	doi = "10.1016/j.neuroimage.2005.01.048",
	pymvpa-summary = "Comprehensive evaluation of preprocessing options with respect to SVM-classifier (and others) performance on block-design fMRI data.",
	pymvpa-keywords = "SVM"
}

@Article{ KGB06,
	issn = "0027-8424",
	volume = "103",
	year = "2006",
	journal = "Proceedings of the National Academy of Sciences of the USA",
	title = "Information-based functional brain mapping.",
	pages = "3863–3868",
	author = "Nikolaus Kriegeskorte and Rainer Goebel and Peter A. Bandettini",
	doi = "10.1073/pnas.0600244103",
	pymvpa-keywords = "searchlight",
	pymvpa-summary = "Paper introducing the searchlight algorithm.",
	affiliation = "Section on Functional Imaging Methods, Laboratory of Brain and Cognition, National Institute of Mental Health, Building 10, Room 1D80B, 10 Center Drive MSC 1148, Bethesda, MD 20892-1148, USA. niko@nih.gov"
}

@Article{ HR06,
	issn = "1471-003X",
	volume = "7",
	year = "2006",
	journal = "Nature Reviews Neuroscience",
	title = "Decoding mental states from brain activity in humans.",
	pages = "523–534",
	author = "John-Dylan Haynes and Geraint Rees",
	doi = "10.1038/nrn1931",
	pymvpa-summary = "Review of decoding studies, emphasizing the importance of ethical issues concerning the privacy of personal thought."
}

@Book{ Vap95,
	title = "The Nature of Statistical Learning Theory",
	author = "Vladimir Vapnik",
	publisher = "Springer",
	address = "New York",
	isbn = "0-387-94559-8",
	year = "1995",
	pymvpa-keywords = "support vector machine, SVM"
}

@Article{ KCF+05,
	Author = "B. Krishnapuram and L. Carin and M. A. Figueiredo and A. J. Hartemink",
	Title = "Sparse multinomial logistic regression: fast algorithms and generalization bounds.",
	Journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
	Volume = "27",
	Pages = "957–968",
	url = "http://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?cmd=prlinks&dbfrom=pubmed&retmode=ref&id=15943426",
	year = 2005,
	pymvpa-keywords = "sparse multinomial logistic regression, SMLR",
	doi = "10.1109/TPAMI.2005.127"
}

@Article{ EHJ+04,
	title = "Least Angle Regression",
	author = "Bradley Efron and Hastie. Trevor and Iain Johnstone and Robert Tibshirani",
	journal = "Annals of Statistics",
	pages = "407–499",
	volume = "32",
	year = "2004",
	doi = "10.1214/009053604000000067",
	pymvpa-keywords = "least angle regression, LARS"
}

@Article{ HH08,
	issn = "0899-7667",
	volume = "20",
	year = "2008",
	journal = "Neural Computation",
	title = "Brain reading using full brain support vector machines for object recognition: there is no ``face'' identification area.",
	pages = "486–503",
	author = "Stephen José Hanson and Yaroslav O. Halchenko",
	doi = "10.1162/neco.2007.09-06-340",
	pymvpa-keywords = "support vector machine, SVM, recursive feature elimination, RFE",
	affiliation = "Rutgers Mind/Brain Analysis Laboratories, Psychology Department, Rutgers University, Newark, NJ 07102, U.S.A. jose@tractatus.rutgers.edu."
}

@Article{ NPD+06,
	issn = "1364-6613",
	volume = "10",
	year = "2006",
	journal = "Trends in Cognitive Science",
	title = "Beyond mind-reading: multi-voxel pattern analysis of fMRI data.",
	pages = "424–430",
	author = "Kenneth A. Norman and Sean M. Polyn and Greg J. Detre and James V. Haxby",
	doi = "10.1016/j.tics.2006.07.005"
}

@Article{ Dem06,
	author = "Janez Demšar",
	title = "Statistical Comparisons of Classifiers over Multiple Data Sets",
	journal = "Journal of Machine Learning Research",
	volume = "7",
	year = "2006",
	issn = "1533-7928",
	pages = "1–30",
	publisher = "MIT Press",
	address = "Cambridge, MA, USA",
	url = "http://portal.acm.org/citation.cfm?id=1248548",
	pymvpa-summary = "This is a review of several classifier benchmark procedures."
}

@Article{ NH02,
	issn = "1065-9471",
	volume = "15",
	number = "1",
	year = "2002",
	Journal = "Human Brain Mapping",
	title = "Nonparametric permutation tests for functional neuroimaging: a primer with examples.",
	pages = "1–25",
	author = "Thomas E Nichols and Andrew P Holmes",
	doi = "10.1002/hbm.1058",
	affiliation = "Department of Biostatistics, University of Michigan, Ann Arbor, Michigan, USA.",
	pymvpa-summary = "Overview of standard nonparametric randomization and permutation testing applied to neuroimaging data (e.g. fMRI)"
}

@Article{ SMM+08,
	volume = "172",
	number = "1",
	year = "2008",
	journal = "Journal of Neuroscience Methods",
	title = "The impact of functional connectivity changes on support vector machines mapping of fMRI data.",
	pages = "94–104",
	doi = "10.1016/j.jneumeth.2008.04.008",
	author = "João Ricardo Sato and Janaina Mourão-Miranda and Maria da Graça {Morais Martin} and Edson Amaro and Pedro Alberto Morettin and Michael John Brammer",
	pymvpa-summary = "Discussion of possible scenarios where univariate and multivariate (SVM) sensitivity maps derived from the same dataset could differ. Including the case were univariate methods would assign a substantially larger score to some features.",
	pymvpa-keywords = "support vector machine, SVM, sensitivity"
}

@Article{ WCW+07,
	issn = "1053-8119",
	volume = "36",
	number = "4",
	year = "2007",
	journal = "Neuroimage",
	title = "Support vector machine learning-based fMRI data group analysis.",
	pages = "1139–51",
	author = "Ze Wang and Anna R. Childress and Jiongjiong Wang and John A. Detre",
	doi = "10.1016/j.neuroimage.2007.03.072",
	pymvpa-keywords = "support vector machine, SVM, group analysis"
}

@Article{ OJA+05,
	title = "Partially Distributed Representations of Objects and Faces in Ventral Temporal Cortex ",
	author = "A. J. O'Toole and F. Jiang and H. Abdi and James V. Haxby",
	journal = "Journal of Cognitive Neuroscience",
	pages = "580–590",
	volume = "17",
	year = "2005",
	doi = "10.1162/0898929053467550"
}

@Article{ OJA+07,
	Author = "A. J. O'Toole and F. Jiang and H. Abdi and N. Penard and J. P. Dunlop and M. A. Parent",
	Title = "Theoretical, statistical, and practical perspectives on pattern-based classification approaches to the analysis of functional neuroimaging data.",
	Journal = "Journal of Cognitive Neuroscience",
	Volume = "19",
	Pages = "1735–1752",
	doi = "10.1162/jocn.2007.19.11.1735",
	year = 2007
}

@Article{ GE03,
	author = "I. Guyon and A. Elisseeff",
	title = "An Introduction to Variable and Feature Selection",
	volume = "3",
	year = "2003",
	pages = "1157–1182",
	journal = "Journal of Machine Learning",
	url = "http://www.jmlr.org/papers/v3/guyon03a.html"
}

@Article{ HMH04,
	Author = "Stephen José Hanson and T. Matsuka and James V. Haxby",
	Title = "Combinatorial codes in ventral temporal lobe for object recognition: {H}axby (2001) revisited: is there a ``face'' area?",
	Journal = "Neuroimage",
	Volume = "23",
	Pages = "156–166",
	year = 2004,
	doi = "10.1016/j.neuroimage.2004.05.020"
}

@Article{ ZH05,
	title = "Regularization and variable selection via the elastic net",
	author = "H. Zou and T. Hastie",
	journal = "Journal of the Royal Statistical Society Series B",
	volume = "67",
	number = "2",
	pages = "301–320",
	year = "2005",
	publisher = "Blackwell Synergy",
	keywords = "Feature Selection, Machine Learning",
	url = "http://www-stat.stanford.edu/%7Ehastie/Papers/B67.2%20(2005)%20301-320%20Zou%20%26%20Hastie.pdf"
}

@Article{ MHN+04,
	title = "Learning to Decode Cognitive States from Brain Images",
	author = "Tom Mitchell and Rebecca Hutchinson and Radu S. Niculescu and Francisco Pereira and Xuerui Wang and Marcel Just and Sharlene Newman",
	doi = "10.1023/B:MACH.0000035475.85309.1b",
	journal = "Machine Learning",
	volume = "57",
	pages = "145–175",
	year = "2004"
}

@Article{ PP07,
	issn = "1047-3211",
	volume = "17",
	year = "2007",
	journal = "Cerebral Cortex",
	title = "Decoding near-threshold perception of fear from distributed single-trial brain activation.",
	pages = "691–701",
	author = "Luiz Pessoa and Srikanth Padmala",
	pymvpa-summary = "Analysis of slow event-related fMRI data using patter classification techniques.",
	doi = "10.1093/cercor/bhk020"
}

@Article{ KT05,
	issn = "1097-6256",
	volume = "8",
	year = "2005",
	journal = "Nature Neuroscience",
	title = "Decoding the visual and subjective contents of the human brain.",
	pages = "679–685",
	author = "Yukiyasu Kamitani and Frank Tong",
	pymvpa-summary = "One of the two studies showing the possibility to read out orientation information from visual cortex.",
	doi = "10.1038/nn1444"
}

@Manual{ HHS+latest,
	title = "The PyMVPA Manual",
	author = "Michael Hanke and Yaroslav O. Halchenko and Per B. Sederberg and James M. Hughes",
	address = "Available online at http://www.pymvpa.org/PyMVPA-Manual.pdf"
}

@Article{ HHS+09a,
	title = "PyMVPA: A Python toolbox for multivariate pattern analysis of fMRI data",
	author = "Michael Hanke and Yaroslav O. Halchenko and Per B. Sederberg and Stephen José Hanson and James V. Haxby and Stefan Pollmann",
	journal = "Neuroinformatics",
	year = "2009",
	pymvpa-summary = "Introduction into the analysis of fMRI data using PyMVPA.",
	pages = "37–53",
	volume = "7",
	number = "1",
	doi = "10.1007/s12021-008-9041-y",
	pymvpa-keywords = "PyMVPA, fMRI"
}

@Article{ PMB+IP,
	title = "Machine learning classifiers and fMRI: A tutorial overview",
	author = "Francisco Pereira and Tom Mitchell and Matthew Botvinick",
	journal = "Neuroimage",
	year = "in press",
	doi = "10.1016/j.neuroimage.2008.11.007"
}

@Article{ HHS+09b,
	issn = "1662-5196",
	volume = "3",
	year = "2009",
	journal = "Frontiers in Neuroinformatics",
	title = "PyMVPA: A Unifying Approach to the Analysis of Neuroscientific Data.",
	pages = "3",
	author = "Michael Hanke and Yaroslav O. Halchenko and Per B. Sederberg and Emanuele Olivetti and Ingo Fründ and Jochem W. Rieger and Christoph S. Herrmann and James V. Haxby and Stephen José Hanson and Stefan Pollmann",
	doi = "10.3389/neuro.11.003.2009",
	pymvpa-keywords = "PyMVPA, fMRI, EEG, MEG, extracellular recordings",
	pymvpa-summary = "Demonstration of PyMVPA capabilities concerning multi-modal or modality-agnostic data analysis."
}

@Article{ MBK09,
	year = "2009",
	journal = "Social Cognitive and Affective Neuroscience",
	title = "Revealing representational content with pattern-information fMRI–an introductory guide.",
	author = "Marieke Mur and Peter A. Bandettini and Nikolaus Kriegeskorte",
	doi = "10.1093/scan/nsn044"
}

@Article{ JL09,
	title = "OMPC: an open-source MATLAB-to-Python compiler.",
	author = "Peter Jurica and Cees {van Leeuwen}",
	journal = "Frontiers in Neuroinformatics",
	pages = "5",
	volume = "3",
	year = "2009",
	doi = "10.3389/neuro.11.005.2009"
}

@Article{ KFS+09,
	title = "Center-surround patterns emerge as optimal predictors for human saccade targets",
	author = "Wolf Kienzle and Matthias O. Franz and Bernhard Schölkopf and Felix A. Wichmann",
	journal = "Journal of Vision",
	year = "in press",
	pymvpa-summary = "This paper offers an approach to make sense out of feature sensitivities of non-linear classifiers."
}

@Article{ KMB08,
	volume = "2",
	year = "2008",
	journal = "Frontiers in Systems Neuroscience",
	title = "Representational similarity analysis - connecting the branches of systems neuroscience.",
	pages = "4",
	author = "Nikolaus Kriegeskorte and Marieke Mur and Peter A. Bandettini",
	doi = "10.3389/neuro.06.004.2008"
}

@Article{ SET+09,
	title = "Elucidating an MRI-Based Neuroanatomic Biomarker for Psychosis: Classification Analysis Using Probabilistic Brain Atlas and Machine Learning Algorithms",
	author = "Daqiang Sun and Theo G.M. {van Erp} and Paul M. Thompson and Carrie E. Bearden and Melita Daley and Leila Kushan and Molly E. Hardt and Keith H. Nuechterlein and Arthur W. Toga and Tyrone D. Cannon",
	journal = "Biological Psychiatry",
	year = "2009",
	doi = "10.1016/j.biopsych.2009.07.019",
	pymvpa-keywords = "PyMVPA, psychosis, MRI",
	pymvpa-summary = "First published study employing PyMVPA for MRI-based analysis of Psychosis."
}

@Article{ JSW09,
	title = "Does Cognitive Science Need Kernels?",
	volume = "13",
	url = "http://www.sciencedirect.com/science/article/B6VH9-4X4R9BC-1/2/e2e90008d0a8887878c72777462335fd",
	author = "Frank Jäkel and Bernhard Schölkopf and Felix A. Wichmann",
	journal = "Trends in Cognitive Sciences",
	pages = "381–388",
	year = "2009",
	doi = "10.1016/j.tics.2009.06.002",
	pymvpa-summary = "A summary of the relationship of machine learning and cognitive science. Moreover it also points out the role of kernel-based methods in this context.",
	pymvpa-keywords = "kernel, similarity"
}

@Article{ HHH+10,
	title = "Statistical learning analysis in neuroscience: aiming for transparency.",
	author = "Michael Hanke and Yaroslav O. Halchenko and James V. Haxby and Stefan Pollmann",
	journal = "Frontiers in Neuroscience",
	year = "accepted",
	pymvpa-summary = "Focused review article emphasizing the role of transparency to facilitate adoption and evaluation of statistical learning techniques in neuroimaging research."
}

@Article{ MHH10,
	title = "Implicit memory for object locations depends on reactivation of encoding-related brain regions",
	author = "Anna Manelis and Catherine Hanson and Stephen José Hanson",
	journal = "Human Brain Mapping",
	number = "(In press)",
	year = "2010",
	pymvpa-keywords = "PyMVPA, implicit memory, MRI"
}

@Book{ HTF09,
	title = "The Elements of Statistical Learning: Data Mining, Inference, and Prediction",
	author = "Trevor Hastie and Robert Tibshirani and Jerome H. Friedman",
	publisher = "Springer",
	address = "New York",
	edition = "2",
	year = "2009",
	isbn = "978-0-387-84857-0",
	url = "http://www-stat.stanford.edu/~tibs/ElemStatLearn/",
	doi = "10.1007/b94608",
	pymvpa-summary = "Excellent summary of virtually all techniques relevant to the field. A free PDF version of this book is available from the authors' website at http://www-stat.stanford.edu/~tibs/ElemStatLearn/"
}

@Article{ LBB+98,
	title = "Gradient-based learning applied to document recognition",
	author = "Y. Lecun and L. Bottou and Y. Bengio and P. Haffner",
	journal = "Proceedings of the IEEE",
	pages = "2278–2324",
	volume = "86",
	number = "11",
	month = "Nov",
	year = 1998,
	issn = "0018-9219",
	doi = "10.1109/5.726791",
	pymvpa-keywords = "handwritten character recognition, multilayer neural networks, MNIST",
	pymvpa-summary = "Paper introducing Modified NIST (MNIST) dataset for performance comparisons of character recognition performance across a variety of classifiers."
}

